{
  "name": "ht-toast",
  "main": "ht-toast.js",
  "version": "1.0.0",
  "repository": "https://github.com/maksimyurkov/ht-toast",
  "author": "maksimyurkov <yurkov.maksim.sergeevich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1",
    "@polymer/paper-toast": "^3.0.0-pre.18"
  }
}
